@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
  }
  html {
    box-sizing: border-box;
    font-size: 62.5%; /* 16px basically it will be 1rem*/
  }
  body {
    text-rendering: optimizeLegibility;
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 400;
    line-height: 1.6;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style-type: none;
  }
  img {
    max-width: 100%;
  }
}

@layer components {
  /* button styling */
  .btn {
    @apply py-3 px-9  text-2xl rounded-full font-bold laptop:py-5 laptop:px-16 laptop:hover:opacity-60;
  }

  /* Header section */
  .header {
    background-image: url(/images/bg-tablet-pattern.svg);
    background-size: contain;
    background-position: right -50px top -60px;
    background-repeat: no-repeat;
  }

  .desk-nav__item {
    @apply text-3xl text-Dark-Blue laptop:hover:text-Dark-Grayish-Blue;
  }

  .slider-img {
    display: block;
    margin-inline: auto;
    height: 10rem;
    width: 10rem;
    transform: translateY(-50%);

    z-index: 1000;
  }

  .user-name {
    transform: translateY(-50%);
    font-weight: 500;
    font-size: 1.8rem;
    color: hsl(228, 39%, 23%);
  }
  .block-txt {
    /* transform: translateY(-50%); */
    font-size: 1.3rem;
    color: hsl(227, 12%, 61%);
  }
  .dots {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .dots__dot {
    display: block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    border: 1px solid orangered;
  }
  .dots__dot--active {
    background-color: orangered;
  }

  /* Styling the why us section */
  .why-sub-heading {
    @apply flex items-center bg-Very-Pale-Red rounded-tl-full rounded-bl-full mb-8 laptop:bg-[hsl(0,0%,100%)];
  }
  /* Heading span items */
  .span-why {
    @apply py-3 px-10 bg-Bright-Red font-bold text-3xl rounded-full text-Vary-Light-Gray mr-5 laptop:text-3xl;
  }
  .span-txt {
    @apply text-Dark-Blue font-bold text-2xl laptop:text-4xl;
  }

  .p-txt {
    @apply text-2xl text-Dark-Grayish-Blue laptop:text-3xl;
  }

  /* Footer link */
  .footer-link {
    @apply font-normal  text-Vary-Light-Gray laptop:hover:text-Bright-Red text-2xl;
  }
  .footer-link:not(:last-child) {
    margin-bottom: 1rem;
  }

  /* Styling the mobile nav */
  .mobile-nav {
    display: block;
    position: fixed;
    height: 100%;
    width: 100%;
    opacity: 1;
    background-color: hsla(0, 0%, 20%, 0.193);
    backdrop-filter: blur(1rem);
    transition: all 0.2s;
  }
  .nav-mb {
    width: 90%;
    background-color: #fff;
    margin: 8rem auto;
    border-radius: 5px;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    opacity: 1;

    transition: all 0.4s;
  }

  .nav-mb a:link,
  .nav-mb a:active {
    color: hsl(228, 39%, 23%);
    font-size: 1.6rem;
  }

  .hamburger-btn {
    z-index: 1000;
  }
  .hide {
    /* display: none; */
    visibility: hidden;
    opacity: 0;
  }

  /* .nav {
    position: fixed;
  } */

  @media screen and (min-width: 900px) {
    .reviews-cont {
      max-width: 120rem;
      width: 100%;
      margin-inline: auto;
      display: flex;
      flex-wrap: wrap;
      gap: 10rem;
      justify-content: center;
    }
    .slider {
      background-color: hsl(0, 0%, 98%);
      width: 30rem;
      text-align: center;
      padding: 1.5rem;
      border-radius: 5px;
      box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;
    }
    .social-icon:hover {
      fill: hsl(12, 88%, 59%);
      cursor: pointer;
    }
  }
  @media screen and (max-width: 899px) {
    /* Styling the reciews section */
    .reviews-cont {
      max-width: 40rem;
      margin-inline: auto;
      height: 30rem;
      position: relative;

      overflow: hidden;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .slider {
      background-color: hsl(0, 0%, 98%);
      position: absolute;
      top: 20%;
      width: 100%;
      height: 90%;
      text-align: center;
      padding-bottom: 1rem;
      display: flex;
      flex-direction: column;

      z-index: 100;
      border-radius: 4px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      transition: all 0.4s;
    }
    /* Header content */
    .header-content {
      background-image: url(/images/bg-tablet-pattern.svg);
      background-size: 200px 200px;

      background-position: right -10rem bottom 1rem;
      background-repeat: no-repeat;
    }
  }
}
